{
    "name": "staffim/rollbar-bundle",
    "description": "Bundle for Symfony2 that reports errors to Rollbar",
    "keywords": ["rollbar"],
    "license": "MIT",
    "type": "bundle",
    "authors": [{"name": "Vyacheslav Salakhutdinov", "email": "megazoll@gmail.com"}],
    "require": {
        "ext-curl": "*",
        "rollbar/rollbar": "@dev",
        "symfony/security-core": "~2.3"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.2"
    },
    "autoload": {
        "psr-0": {"Staffim\\RollbarBundle\\": ""}
    },
    "target-dir" : "Staffim/RollbarBundle"
}
